!-----------------------------------------------------------------------------------------
! Many of these settings taken from https://danschmid.de/article/install-urxvt-on-freebsd/
!-----------------------------------------------------------------------------------------

!--------------------------------------------------------------
! Xft settings
!--------------------------------------------------------------
Xft.dpi:                      96
Xft.antialias:                true
Xft.rgba:                     rgb
Xft.hinting:                  true
Xft.hintstyle:                hintslight

!--------------------------------------------------------------
! URxvt settings
!--------------------------------------------------------------
URxvt.depth:                  256
URxvt.geometry:               90x30
URxvt.transparent:            false
URxvt.loginShell:             true
URxvt.visualBell:             true
URxvt.termName:               rxvt-unicode-256color

! Perl extensions
URxvt.perl-ext-common:        default,url-select,tabbed,font-size
URxvt.keysym.M-u:             perl:url-select:select_next
URxvt.url-select.launcher:    firefox -new-tab
URxvt.url-select.underline:   true

URxvt.keysym.M-c:             perl:clipboard:copy
URxvt.keysym.M-v:             perl:clipboard:paste

URxvt.tabbed.tabbar-fg:       2
URxvt.tabbed.tabbar-bg:       0
URxvt.tabbed.tab-fg:          3
URxvt.tabbed.tab-bg:          0

! Fonts
URxvt*font:                   xft:monospace:pixelsize=22
URxvt*boldFont:               xft:monospace:pixelsize=22
URxvt.letterSpace:            -1

! Colors
*.foreground:                 White
*.background:                 Black
*.colorUL:                    Yellow
*.underlineColor:             Yellow
 
! Black
*.color0:                     #000000
*.color8:                     #686868

! Red
*.color1:                     #fd6c67
*.color9:                     #fe8885

! Green
*.color2:                     #097e00
*.color10:                    #74fa61

! Yellow
*.color3:                     #cdcb00
*.color11:                    #fffb00

! Blue
*.color4:                     #5597ef
*.color12:                    #7faff4

! Magenta
*.color5:                     #fe76ff
*.color13:                    #fe9cff

! Cyan
*.color6:                     #39cbcc
*.color14:                    #6fdada

! White
*.color7:                     #bbbbbb
*.color15:                    #f1f1f1
